<html lang="en">

  <head>

    <meta charset="utf-8">
	<meta charset="ISO-8859-1">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Activte</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/half-slider.css" rel="stylesheet">

  </head>

  <body>
				<!------------------------------------------------- nav bar start ma tdbedlhech  ---------------------------------------------------------------------------------------------->

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="index.html"><img src="image/img.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">   
	 <li class="nav-item active ">
        <a class="nav-link" href="activite.html"><p class="text-primary">Activité</p><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="Offres.html"><p class="text-primary">Offres</p></a>
      </li>
	        <li class="nav-item ">
        <a class="nav-link" href="Planning.html"><p class="text-primary">Planning</p></a>
      </li>
	        <li class="nav-item ">
        <a class="nav-link" href="gallery.html"><p class="text-primary">Galerie</p></a>
      </li>
	 <li class="nav-item ">
        <a class="nav-link" href="Store.html"><p class="text-primary">Store</p></a>
      </li>
    </ul>
     
	<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Chercher" aria-label="Search">
      <button class="btn btn-primary my-2 my-sm-0" type="submit">Chercher</button>
    </form>
  </div>
</nav>
	<br>
   
<br>

			<!------------------------------------------------- nav bar end ma tdbedlhech  ---------------------------------------------------------------------------------------------->



    <style >
	:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#868e96;--gray-dark:#343a40;--primary:#007bff;--secondary:#868e96;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--font-family-monospace:"SFMono-Regular",Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}@media print{*,::after,::before{text-shadow:none!important;box-shadow:none!important}a,a:visited{text-decoration:underline}abbr[title]::after{content:" (" attr(title) ")"}pre{white-space:pre-wrap!important}blockquote,pre{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}img,tr{page-break-inside:avoid}h2,h3,p{orphans:3;widows:3}h2,h3{page-break-after:avoid}.navbar{display:none}.badge{border:1px solid #000}.table{border-collapse:collapse!important}.table td,.table th{background-color:#fff!important}.table-bordered td,.table-bordered th{border:1px solid #ddd!important}}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent}@-ms-viewport{width:device-width}article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}body{
	margin: 0;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #ffffff;
}
p {
  font-size: 15px;
  color: #6b6b6b;
  line-height: 1.6rem;
  word-spacing: 1px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  margin: 0; }

/* 1.3 Margins & Paddings */
.mt10 {
  margin-top: 10px; }

.mt15 {
  margin-top: 15px; }

.mt60 {
  margin-top: 60px; }

.mt20 {
  margin-top: 20px; }

.mt30 {
  margin-top: 30px; }

.mt40 {
  margin-top: 40px; }

.mt50 {
  margin-top: 50px; }

.mt70 {
  margin-top: 70px; }

.mb15 {
  margin-bottom: 15px; }

.mb30 {
  margin-bottom: 30px; }

.mb20 {
  margin-bottom: 20px; }

.mb40 {
  margin-bottom: 40px; }

.mb50 {
  margin-bottom: 50px; }

.mb60 {
  margin-bottom: 60px; }

.mb90 {
  margin-bottom: 90px; }

.pad80 {
  padding: 80px 0; }

.pad60 {
  padding: 60px 0; }

.pad70 {
  padding: 70px 0; }

.pad40 {
  padding: 40px 0; }

.pad30 {
  padding: 30px 0; }

.pad90 {
  padding: 90px 0; }

.pad120 {
  padding: 120px 0; }

.pb60 {
  padding-bottom: 60px; }

.pb40 {
  padding-bottom: 40px; }

.pb30 {
  padding-bottom: 30px; }

.pb90 {
  padding-bottom: 90px; }

.pt60 {
  padding-top: 60px; }

.pt90 {
  padding-top: 90px; }

.pt120 {
  padding-top: 120px; }

.pt20 {
  padding-top: 20px; }

.pt40 {
  padding-top: 40px; }

.pt50 {
  padding-top: 50px; }

.no-pad {
  padding: 0; }





/*3.9 call to action*/
/*4.1 blog area start*/
.blog-box {
  border: 1px solid #ececec;
  display: inline-block;
  position: relative;
  transition: all 0.5s ease 0s; }
  .blog-box .blog-img {
    position: relative; }
    .blog-box .blog-img img {
      position: relative;
      width: 100%; }
  .blog-box .blog-date {
    background: #fff;
    display: block;
    height: 60px;
    left: 6%;
    position: absolute;
    top: 30%;
    width: 54px;
    text-transform: uppercase; }
    .blog-box .blog-date span {
      display: block;
      text-align: center;
      color: #0082CB; }
      .blog-box .blog-date span.date {
        font-size: 20px;
        margin-top: 5px; }
  .blog-box .blog-content {
    padding: 29px 20px;
    display: inline-block; }
    .blog-box .blog-content .blog-title a {
      color: #000;
      font-size: 18px;
      transition: all 0.5s ease 0s; }
    .blog-box .blog-content .meta {
      margin-top: 12px;
      display: inline-block; }
      .blog-box .blog-content .meta .news-author {
        float: left;
        margin-right: 5px; }
        .blog-box .blog-content .meta .news-author i {
          font-size: 15px;
          margin-right: 3px;
          color: #0082CB; }
        .blog-box .blog-content .meta .news-author a {
          color: #6b6b6b;
          font-size: 15px; }
        .blog-box .blog-content .meta .news-author:hover a {
          color: #0082CB; }
      .blog-box .blog-content .meta .coment-counter {
        float: left; }
        .blog-box .blog-content .meta .coment-counter span {
          font-size: 15px;
          color: #0082CB; }
    .blog-box .blog-content .news-introtxt {
      margin-top: 15px;
      float: left; }
    .blog-box .blog-content .blog-footer {
      float: left; }
      .blog-box .blog-content .blog-footer a {
        color: #707d82;
        display: inline-block;
        font-size: 14px;
        margin-top: 10px;
        transition: all 0.5s ease 0s; }
  .blog-box:hover {
    box-shadow: 2px 4px 43px -8px #000; }
    .blog-box:hover .blog-title a {
      color: #0082CB; }
    .blog-box:hover .blog-footer a {
      color: #0082CB; }

.blog-page .blog-date {
  top: 0;
  left: 0;
  background: #fff;
  padding: 6px;
  width: 80px;
  height: 80px;
  line-height: 1.8; }
  .blog-page .blog-date .date-box {
    background: #0082CB;
    display: inline-block;
    width: 100%; }
    .blog-page .blog-date .date-box .date {
      color: #fff; }
    .blog-page .blog-date .date-box .month {
      color: #000; }
.blog-page .blog-content .meta .coment-counter {
  margin-left: 5px; }

.blog-area .portfolio-nav ul li {
  padding: 10px 15px;
  font-size: 18px;
  color: #6b6b6b;
  margin: 15px;
  transition: all 0.5s ease 0s;
  border-radius: 8px;
  display: inline-block;
  cursor: pointer; }
  .blog-area .portfolio-nav ul li.active, .blog-area .portfolio-nav ul li:hover {
    background: #0082CB;
    color: #fff; }
.blog-area .blog-portfolio .portfolio-masonry-item {
  margin: 0px 15px; }
  .blog-area .blog-portfolio .portfolio-masonry-item .audio-box audio {
    width: 100%; }
  .blog-area .blog-portfolio .portfolio-masonry-item .video {
    width: 100%;
    padding: 0;
    border: inherit; }
    .blog-area .blog-portfolio .portfolio-masonry-item .video:focus {
      border: inherit !important; }
    .blog-area .blog-portfolio .portfolio-masonry-item .video.btn-primary {
      border: inherit !important; }
    .blog-area .blog-portfolio .portfolio-masonry-item .video span {
      display: block;
      position: relative; }
      .blog-area .blog-portfolio .portfolio-masonry-item .video span img {
        width: 100%; }
      .blog-area .blog-portfolio .portfolio-masonry-item .video span:before {
        background: rgba(252, 50, 138, 0.6);
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1; }
      .blog-area .blog-portfolio .portfolio-masonry-item .video span i {
        position: absolute;
        font-size: 50px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 40px;
        height: 40px;
        opacity: 0.8;
        z-index: 9; }
  .blog-area .blog-portfolio .portfolio-masonry-item .modal-content .modal-body {
    padding: inherit; }
  .blog-area .blog-portfolio .portfolio-masonry-item .modal-content .video-content video {
    width: 100%; }

.blog-left-sidebar .left-sidebar .side-title h3 {
  font-size: 16px;
  font-weight: 700;
  margin-top: 0;
  color: #6b6b6b;
  margin-bottom: 15px; }
.blog-left-sidebar .left-sidebar .quick-links ul {
  margin-top: -6px; }
  .blog-left-sidebar .left-sidebar .quick-links ul li {
    padding: 3px 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s ease 0s; }
    .blog-left-sidebar .left-sidebar .quick-links ul li a {
      color: #707d82;
      font-weight: 400;
      letter-spacing: 1px;
      line-height: 22px;
      text-transform: lowercase;
      -webkit-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s; }
      .blog-left-sidebar .left-sidebar .quick-links ul li a:before {
        content: "";
        display: block;
        float: left;
        font-family: fontawesome;
        margin-right: 10px;
        transition: all 0.3s ease 0s; }
      .blog-left-sidebar .left-sidebar .quick-links ul li a:hover {
        color: #0082CB;
        margin-left: 5px; }



</style>
 

</head>
<body>



    <div class="main-container">

        <div class="news pt50 pb90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="blog-box blog-page mt40">
                                            <div class="blog-img">
							
							<div class="embed-responsive embed-responsive-4by3">
 			
							<video  width="320" height="240"controls>
  <source src="vd/v4.mp4" type="video/mp4">
</video>
 </div>
 </div>
                            <div class="blog-date">
                                <div class="date-box">
                                    <span class="date">01</span>
                                    <span class="month">Cours</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title" style="font-size:28px; color:#0082CB">
                                    BODY COMBAT
                                </div>
                               
                                <div class="news-introtxt">
                                    <p style="text-align:justify"><strong>Le concept : </strong><br>

Le BODY COMBAT est un cours à haute intensité inspiré des arts martiaux est sans contact et il n’y a pas de mouvements compliqués à maîtriser. Un instructeur vous poussera à augmenter l'intensité et vous permettra d'en tirer la meilleure de chaque partie. Libérerez-vous du stress, amusez-vous et sentez-vous l’âme d’un combattant.<br>

<strong>Durée moyenne :</strong><br>
Le Body Combat dure 60 minutes en moyenne.<br>
<strong>La Difficulté :</strong><br>
Ce cours est accessible à tous.<br>
<strong>L’intensité :</strong><br>
Brûlez jusqu’à 740 calories par cours.

</p>


                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="blog-box blog-page mt40">
                                            <div class="blog-img">
							
							<div class="embed-responsive embed-responsive-4by3">
 			
							<video  width="320" height="240"controls>
  <source src="vd/v.mp4" type="video/mp4">
</video>
 </div>
 </div>
                             <div class="blog-date">
                                <div class="date-box">
                                    <span class="date">02</span>
                                    <span class="month">Cours</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title" style="font-size:28px; color:#0082CB">
                                   BODY ATTACK
                                </div>
                               
                                <div class="news-introtxt">
                                    <p style="text-align:justify"><strong>Le concept : </strong><br>

Le BODY ATTACK est un cours de fitness énergisant avec des mouvements qui s’adressent aussi bien aux débutants qu’aux passionnés. Nous combinons des mouvements athlétiques comme la course, des flexions et des sauts avec des exercices de force comme des pompes et des squats. Sur fond d’une musique électrisante, un instructeur LES MILLS™ vous guidera tout au long du cours – repoussant vos limites, vous donnant un sentiment de satisfaction.<br>
<strong>Durée moyenne :</strong><br>
Le Body Combat dure 60 minutes en moyenne.<br>
<strong>La Difficulté :</strong><br>
Ce cours est accessible à tous.<br>
<strong>L’intensité :</strong><br>
Brûlez jusqu’à 730 calories par cours.

</p>


                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="blog-box blog-page mt40">
                                               <div class="blog-img">
							
							<div class="embed-responsive embed-responsive-4by3">
 			
							<video  width="320" height="240"controls>
  <source src="vd/v9.mp4" type="video/mp4">
</video>
 </div>
 </div>
                              <div class="blog-date">
                                <div class="date-box">
                                    <span class="date">03</span>
                                    <span class="month">Cours</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title" style="font-size:28px; color:#0082CB">
                                   BODY PUMP
                                </div>
                               
                                <div class="news-introtxt">
                                    <p style="text-align:justify"><strong>Le concept : </strong><br>

Le BODY PUMP est un cours pour toutes les personnes qui souhaitent s’affiner, se tonifier et se remettre en forme rapidement. En faisant un grand nombre de répétitions avec des poids légers à moyens, barre individuelle, step. BODYPUMP constitue un entraînement complet du corps. <br>
<strong>Durée moyenne :</strong><br>
Le Body Combat dure 60 minutes en moyenne.<br>
<strong>La Difficulté :</strong><br>
Ce cours est accessible à tous.<br>
<strong>L’intensité :</strong><br>
Brûlez jusqu’à 540 calories par cours.

</p>


                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="blog-box blog-page mt40">
                                            <div class="blog-img">
							
							<div class="embed-responsive embed-responsive-4by3">
 			
							<video  width="320" height="240"controls>
  <source src="vd/v6.mp4" type="video/mp4">
</video>
 </div>
 </div>
                             <div class="blog-date">
                                <div class="date-box">
                                    <span class="date">04</span>
                                    <span class="month">Cours</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title" style="font-size:28px; color:#0082CB">
                                   SPINNIG
                                </div>
                               
                                <div class="news-introtxt">
                                    <p style="text-align:justify"><strong>Le concept : </strong><br>

Le SPINNIG est une pratique super aérobic de vélo en rythme d’une musique motivante. Il permet d’améliorer votre capacité cardiovasculaire, votre condition physique et votre densité osseuse.<br>

<strong>Durée moyenne :</strong><br>
Le Body Combat dure 60 minutes en moyenne.<br>
<strong>La Difficulté :</strong><br>
Ce cours est accessible à tous.<br>
<strong>L’intensité :</strong><br>
Brûlez jusqu’à 800 calories par cours.

</p>


                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="blog-box blog-page mt40">
                                            <div class="blog-img">
							
							<div class="embed-responsive embed-responsive-4by3">
 			
							<video  width="320" height="240"controls>
  <source src="vd/v10.mp4" type="video/mp4">
</video>
 </div>
 </div>
                            <div class="blog-date">
                                <div class="date-box">
                                    <span class="date">05</span>
                                    <span class="month">Cours</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title" style="font-size:28px; color:#0082CB">
                                    CAF
                                </div>
                               
                                <div class="news-introtxt">
                                    <p style="text-align:justify"><strong>Le concept : </strong><br>

Le CAF est un cours de renforcement musculaire basé sur le centre et le bas du corps. Le CAF permet d’affiner les Cuisses, améliorer l’endurance et le tonus musculaire, renforcer la sangle Abdominale et galber les Fessiers.<br>

<strong>Durée moyenne :</strong><br>
Le Body Combat dure 60 minutes en moyenne.<br>
<strong>La Difficulté :</strong><br>
Ce cours est accessible à tous.<br>
<strong>L’intensité :</strong><br>
Brûlez jusqu’à 450 calories par cours.

</p>


                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="blog-box blog-page mt40">
                                           <div class="blog-img">
							
							<div class="embed-responsive embed-responsive-4by3">
 			
							<video  width="320" height="240"controls>
  <source src="vd/v12.mp4" type="video/mp4">
</video>
 </div>
 </div>
                           <div class="blog-date">
                                <div class="date-box">
                                    <span class="date">06</span>
                                    <span class="month">Cours</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title" style="font-size:28px; color:#0082CB">
                                   CIRCUIT TRAINING
                                </div>
                               
                                <div class="news-introtxt">
                                    <p style="text-align:justify"><strong>Le concept : </strong><br>

Le CIRCUIT TRAINING est une méthode d’entrainement qui consiste à réaliser plusieurs exercices les un après les autres, avec pas ou très peu de temps de récupération. Une fois la totalité du mouvement effectué, l’enchainement est repris depuis le début. L’objectif initial d l’entrainement sous forme de circuit training est d’obtenir une amélioration de la force physique et une endurance de qualité. Le type de nombre d’exercices, les temps d’effort et de récupération, ainsi que le nombre de tours de circuit réalisé sont variables. <br>

<strong>Durée moyenne :</strong><br>
Le Body Combat dure 60 minutes en moyenne.<br>
<strong>La Difficulté :</strong><br>
Ce cours est accessible à tous.<br>
<strong>L’intensité :</strong><br>
Brûlez jusqu’à 600 calories par cours.

</p>


                                </div>
                               
                            </div>
             
                        </div>
                        
                   
                    </div>
                    
                    
                    
                    
                      <div class="col-lg-6 col-md-12">
                        <div class="blog-box blog-page mt40">
                                           <div class="blog-img">
							
							<div class="embed-responsive embed-responsive-4by3">
 			
							<video  width="320" height="240"controls>
  <source src="vd/v13.mp4" type="video/mp4">
</video>
 </div>
 </div>
                            <div class="blog-date">
                                <div class="date-box">
                                    <span class="date">07</span>
                                    <span class="month">Cours</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title" style="font-size:28px; color:#0082CB">
                                   ZUMBA
                                </div>
                               
                                <div class="news-introtxt">
                                    <p style="text-align:justify"><strong>Le concept : </strong><br>

Le ZUMBA est une danse qui trouve ses origines en Colombie, elle mêle avec subtilité et sensualité les bienfaits de plusieurs danses latines comme la sala, le chachacha, le flamenco ou encore le régatons avec des mouvements de fitness. Le zumba est entrainement complet sur tous les muscles, fesses, abdominaux, jambes et bras.<br>

<strong>Durée moyenne :</strong><br>
Le Body Combat dure 60 minutes en moyenne.<br>
<strong>La Difficulté :</strong><br>
Ce cours est accessible à tous.<br>
<strong>L’intensité :</strong><br>
Brûlez jusqu’à 520 calories par cours.

</p>


                                </div>
                               
                            </div>
                        </div>
                    </div> 
                    
                    
                   
                      <div class="col-lg-6 col-md-12">
                        <div class="blog-box blog-page mt40">
                                         <div class="blog-img">
							
							<div class="embed-responsive embed-responsive-4by3">
 			
							<video  width="320" height="240"controls>
  <source src="vd/v7.mp4" type="video/mp4">
</video>
 </div>
 </div>
                            <div class="blog-date">
                                <div class="date-box">
                                    <span class="date">08</span>
                                    <span class="month">Cours</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title" style="font-size:28px; color:#0082CB">
                                   DANSE ORINTALE
                                </div>
                               
                                <div class="news-introtxt">
                                    <p style="text-align:justify"><strong>Le concept : </strong><br>

La DANSE ORINTALE est une danse égyptienne qui comprend de nombreux styles. Ses bienfaits de la danse orientale sont autant physiques et psychologique. Elle procure une joie autant pour celle qui garde que pour celui ou celle qui la garde. Elle redonne de la souplesse et muscle le corps. Elle permet de muscler en profondeur le bassin, la sangle abdominale, les rotations permettant d’affiner sa taille et les ondulations de muscler son périnée et son dos.<br>

<strong>Durée moyenne :</strong><br>
Le Body Combat dure 60 minutes en moyenne.<br>
<strong>La Difficulté :</strong><br>
Ce cours est accessible à tous.<br>
<strong>L’intensité :</strong><br>
Brûlez entre 200 et 500 calories par cours.

</p>


                                </div>
                               
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                      <div class="col-lg-6 col-md-12">
                        <div class="blog-box blog-page mt40">
                                              <div class="blog-img">
							
							<div class="embed-responsive embed-responsive-4by3">
 			
							<video  width="320" height="240"controls>
  <source src="vd/v2.mp4" type="video/mp4">
</video>
 </div>
 </div>
                            <div class="blog-date">
                                <div class="date-box">
                                    <span class="date">09</span>
                                    <span class="month">Cours</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title" style="font-size:28px; color:#0082CB">
                                   PILATES
                                </div>
                               
                                <div class="news-introtxt">
                                    <p style="text-align:justify"><strong>Le concept : </strong><br>

Le PILATES  est un programme permettant de rééquilibrer les muscles du corps et améliorer votre posture. La méthode est simple : se concentrer sur les muscles principaux qui déterminent votre équilibre et le maintien de la colonne vertébrale. Respiration, alignement de la colonne, maintien d’une bonne posture, tonification et renforcement musculaire : (re)découvrez votre bien-être.<br>

<strong>Durée moyenne :</strong><br>
Le Body Combat dure 60 minutes en moyenne.<br>
<strong>La Difficulté :</strong><br>
Ce cours est accessible à tous.<br>
<strong>L’intensité :</strong><br>
Brûlez entre 330 et 450 calories par cours.

</p>


                                </div>
                               
                            </div>
                        </div>
                    </div> 
                    
                    
                   
                      <div class="col-lg-6 col-md-12">
                        <div class="blog-box blog-page mt40">
                            <div class="blog-img">
							
							<div class="embed-responsive embed-responsive-4by3">
 			
							<video  width="320" height="240"controls>
  <source src="vd/v3.mp4" type="video/mp4">
</video>
 </div>
 </div>
                            <div class="blog-date">
                                <div class="date-box">
                                    <span class="date">10</span>
                                    <span class="month">Cours</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title" style="font-size:28px; color:#0082CB">
                                   YOGA
                                </div>
                               
                                <div class="news-introtxt">
                                    <p style="text-align:justify"><strong>Le concept : </strong><br>

Le YOGA est une méthode globale de développement. Il comprend plusieurs branches qui contribuent à l’épanouissement des différents plans de l’être humain : physique, psycho-physique, mental et spirituel. Le Yoga s’occupe de gérer la santé et l’épanouissement des hommes et des femmes par leurs propres moyens physiques, psycho-physique et mentaux. Il fait également appel à des techniques d’hygiène, de nutrition et à des compléments alimentaire. <br>

<strong>Durée moyenne :</strong><br>
Le Body Combat dure 60 minutes en moyenne.<br>
<strong>La Difficulté :</strong><br>
Ce cours est accessible à tous.<br>
<strong>L’intensité :</strong><br>
Brûlez entre 200 et 500 calories par cours.

</p>


                                </div>
                               
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-lg-6 col-md-12">
                        <div class="blog-box blog-page mt40">
                            <div class="blog-img">
							
							<div class="embed-responsive embed-responsive-4by3">
 			
							<video  width="320" height="240"controls>
  <source src="vd/v5.mp4" type="video/mp4">
</video>
 </div>
 </div>
                            <div class="blog-date">
                                <div class="date-box">
                                    <span class="date">11</span>
                                    <span class="month">Cours</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-title" style="font-size:28px; color:#0082CB">
                                   KICK-BOXING
                                </div>
                               
                                <div class="news-introtxt">
                                    <p style="text-align:justify"><strong>Le concept : </strong><br>

Le KICK-BOXING fait partie des martiaux et à ce titre, il vient associer des mouvements de boxe traditionnelle avec des mouvements portés pas les pieds.
Grace à des exercices vifs et toniques, le kick boxing permet de raffermir le corps tout en travaillant l’endurance de l’équilibre, améliorer le cardiovasculaire et l’endurance, favoriser le renforcement musculaire, développer  la rapidité et libérer les tensions  et le stresse.
 <br>

<strong>Durée moyenne :</strong><br>
Le Body Combat dure 60 minutes en moyenne.<br>
<strong>La Difficulté :</strong><br>
Ce cours est accessible à tous.<br>
<strong>L’intensité :</strong><br>
Brûlez 750 calories par cours.

</p>


                                </div>
                               
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
   
			
<!---------------------------------------------------------- footer----------------------------------->			
  <footer class="page-footer font-small bg-dark pt-4">


    
<div class="container">

<div class="row justify-content-center">

        <div class="col-md-1 ">

		 			  				   <a href="https://www.pinterest.com/" > <img src="image/pin.png" alt="Smiley face" height="30" width="30"></a>
        </div>
	        <div class="col-md-1 ">

	
			   <a href="https://www.facebook.com/" > <img src="image/face.png" alt="Smiley face" height="30" width="30"></a>
</div>

			   <div class="col-md-1 ">

				   <a href="https://www.twitter.com/" > <img src="image/twii.png" alt="Smiley face" height="30" width="30"></a>
</div>

				   <div class="col-md-1 ">

				   <a href="https://www.youtube.com/" > <img src="image/youu.png" alt="Smiley face" height="30" width="32"></a>
</div>

				   <div class="col-md-1 ">

				   <a href="https://www.instagram.com/" > <img src="image/instaa.png" alt="Smiley face" height="30" width="30"></a>
</div>

				   <div class="col-md-2 ">

				   <a href="https://outlook.live.com/" class="text-primary" > <img src="image/mail2.png" alt="Smiley face" height="30" width="30"> Refrech@gym.tn</a>
</div>

				   <div class="col-md-1 ">

			  				   <a href="https://www.pinterest.com/" > <img src="image/pin.png" alt="Smiley face" height="30" width="30"></a>
</div>

							   <div class="col-md-2 ">

			  				   <a href="72.000.000" class="text-primary"> <img src="image/tel.png" alt="Smiley face" height="30" width="30">  72.000.000</a>
</div>



				   
	
</div>

</div>
 

<br>
    <div class="container justify-content-center">

      <div class="row justify-content-center">
 <div class="col-md-3">
 </div>
        <div class="col-md-3 justify-content-center">
				   <a href="https://play.google.com" > <img class="justify-content-center" src="image/app.png" alt="Smiley face" height="35" width="110"></a>
          </div> 
        <div class="col-md-3 justify-content-center">

				<a href="https://play.google.com" > <img src="image/play.png" class="justify-content-center" alt="Smiley face" height="35" width="110"></a>
         </div> 
	  <div class="col-md-3">
 </div>
        </div>

     </div> 

 </footer>

  </body>

</html>
